DatasheetGenerator/MainWindow.xaml

<Window x:Class="DatasheetGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatasheetGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1500">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
        <Grid>
            <TextBox Foreground="Firebrick" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="ErrorBanner" BorderThickness="0,0,0,0" IsReadOnly="True"  TextWrapping="Wrap" Margin="252,0,307,756"/>

            <Label Content="Commands" Width="160" Margin="1183,26,101,719" HorizontalContentAlignment="Center" BorderBrush="DeepSkyBlue" BorderThickness="3" />
            <Label Content="Right Click - Delete Option" Width="160" Margin="1186,46,98,719"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 60 0 0">
                <Button Name="Upload" Content="Upload File" Click="UploadXMLClicked" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.96,-0.6"/>
                <Button Content="Reset" Click="ResetApplicationState" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100 0 100 0" Width="75"/>
                <Button Content="Generate Datasheet" Click="GenerateDatasheet" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="125"/>
            </StackPanel>

            <!-- <TextBox Grid.Column="1" Grid.Row="0" Margin="3" /> -->
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Name="Container" x:FieldModifier="public" MouseDown="DeleteColumnPrompt">

            </StackPanel>

            
            

        </Grid>
    </ScrollViewer>
</Window>
